identification.titre= Identification
identification.identifiant= Identifiant 
identification.motdepasse= Mot de passe 
identification.submit= identification
accueil.label= Informations d''identification 
accueil.identifiant = identifiant 
accueil.motdepasse = mot de passe
